title: "Local Langlands Correspondence via Packet-Parameter Persistence"
message: "If you use this workspace, cite the manuscript and theorem notes."
type: software
authors:
  - name: "HautevilleHouse"
date-released: 2026-03-05
repository-code: "https://github.com/HautevilleHouse/local-langlands-canonical-lane"
url: "https://github.com/HautevilleHouse/local-langlands-canonical-lane"
license: None
keywords:
  - local-langlands
  - representation-theory
  - galois-representations
  - local-fields
  - reproducibility
preferred-citation:
  type: article
  title: "Local Langlands Correspondence via Packet-Parameter Persistence"
  authors:
    - name: "HautevilleHouse"
  date: 2026-03-05
